# Define Port
PORT="3030"

# Define Database
DB_HOST="localhost"
DB_NAME="presence"
DB_USER="postgres"
DB_PASSWORD="grow"
DB_PORT="5432"
DB_DIALECT="postgres"

# Define Google API Key
GOOGLE_CLIENT_ID="974485765937-6pokddub75jlfqbdauq4pae20tsmlkj6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN="1//04QXO68lNWctcCgYIARAAGAQSNwF-L9IrUXSsZYtN4meQ-fvSmTeXArZGjkmI3DtDmYOLiHO8o87tH1mAEkUJaFqr3dPkc-a68Hg"

# Cloudinary
CLOUD_NAME="deh0fx6y3"
CLOUDINARY_API_KEY="459119169876457"
CLOUDINARY_API_SECRET="Atzs-_rhA21mIfQGhStTz9SCRgw"

# Define JWT Key
JWT_SIGNATURE_KEY="c987c8f1ebb6e3f61723c82442f1bab9d72a5859e90422b7eb43ad6f5bc83bbeqwadsdqwerty1234a2"

# Define Salt
SALT="d@PBudov0Hd3q9dd+ap)8CptzIjPmxed!Xdz_B!bZEJIHe075(vzTkbDM*MKf.uwEG+Np2gZQOjKikDs2.1s-#h(oHA2r@w3nm=m"